.board {
    display: grid;
    width: 90vmin;
    height: 90vmin;
    border: solid black 0.3vmin;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: rgb(0, 0, 0);
    padding: 0px;
    border-style: groove;
    margin: 0px;
}

.temp{
    background-color: rgb(255, 255, 255);
}

.white {
    width: 11.25vmin;
    height: 11.25vmin;
    background-color: rgb(87, 87, 95);
    display: flex;
    justify-content: center;
    align-items: center;
}

#show_moves{
    width: 8vmin;
    height: 8vmin;
}

input{
    width: 5vmin;
    height: 5vmin;
    margin: 20px;
}

.options{
    font-size:  3vmin;
    width: 50vmin;
    height: 10vmin;
    display: flex;
    align-items: center;
}

.black{
    background-color: rgb(255, 255, 255);
    width: 11.25vmin;
    height: 11.25vmin;
}

.circle {
    width: 3vmin;
    height: 3vmin;
    background:  rgb(174, 174, 174);
    border: solid black 0px;
    border-radius: 3vmin;
}

.red{
    position: absolute;
    height: 11.25vmin;
    width: 11.25vmin;
    background-image: radial-gradient(rgb(255, 173, 173) 10%,rgb(239, 0, 0) 110%);
}

.blue{
    position: absolute;
    height: 11.25vmin;
    width: 11.25vmin;
    background-image: radial-gradient(rgb(182, 173, 249) 10%,rgb(0, 0, 228) 110%);
}


.undo{
    width: 5vmin;
    height: 5vmin;
    border: black 0.1vmin solid;
    padding: 1vmin;
    margin: 4vmin;
}

body{
    display: flex;
    align-items: center;
}

.black {
    width: 11.25vmin;
    height: 11.25vmin;
    display: flex;
    justify-content: center;
    align-items: center;
}

.peices {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 10.5vmin;
    width: 10.5vmin;
    z-index: 1;
}

.layer {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 90vmin;
    width: 90vmin;
    z-index: 5;
}

img {
    height:100%;
    width: auto;
}

p {
    margin: 0px;
    padding-top: 4vmin;
}

#check {
    position: absolute;
    width: 55vmin;
    height: 17vmin;
    background-image: radial-gradient(white, rgb(255, 0, 0));
    text-align: center;
    text-justify: center;
    font-size: 8vmin;
    border: black solid;
    border-radius: 5%;
    z-index: 3;
}

.promotion {
    height: 11.25vmin;
    width: 11.25vmin;
    border: rgb(120, 118, 153) 0.6vmin;
    border-style:outset;
    border-radius: 1vmin;
    margin-left: 0.22vmin;
    padding: 0px;
}

.pawn_promotion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: absolute;
    width: 30vmin;
    height: 30vmin;
    background-image: radial-gradient(rgb(255, 255, 255), rgb(106, 105, 112));
    text-align: center;
    text-justify: center;
    border: rgb(90, 89, 89) 1vmin;
    border-style:solid;
    font-size: 8vmin;
    border-radius: 5%;
    z-index: 3;
    align-items: center;
    justify-items: center;
}

.bg {
    position: absolute;
    height: 11.25vmin;
    width: 11.25vmin;
    z-index: 0;
}

.move {
    position: absolute;
    height: 11.25vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 11.25vmin;
    z-index: 2;
}

.cross{
    position: absolute;
    text-align: center;
    font-size: 3.8vmin;
    z-index: 2;
}

.temp {
    display: flex;
    height: 100vmin;
    width: 100vmin;
    justify-content: center;
    align-items: center;
}

@media(max-width:800px){
    body{
        display: flex;
        flex-direction: column;
    }
}
